-- translation for SP Package

return {
	["sp"] = "SP",
	["miscellaneous"] = "乱入",
	["MOL"] = "手杀专属",
	["re"] = "RE",

	["#yangxiu"] = "恃才放旷",
	["yangxiu"] = "杨修",
	["illustrator:yangxiu"] = "张可",
	["jilei"] = "鸡肋",
	[":jilei"] = "当你受到伤害后，你可以声明一种类别的手牌，伤害来源不能使用、打出或弃置你选择的此类手牌，直到回合结束。",
	["jilei_basic"] = "鸡肋[基本牌]",
	["jilei_equip"] = "鸡肋[装备牌]",
	["jilei_trick"] = "鸡肋[锦囊牌]",
	["danlao"] = "啖酪",
	[":danlao"] = "当你成为锦囊牌的目标后，若此牌的目标角色数大于1，你可以摸一张牌。若如此做，此牌对你无效。",
	["#Jilei"] = "由于“<font color=\"yellow\"><b>鸡肋</b></font>”效果，%from 本回合不能使用、打出或弃置 %arg",
	["#JileiClear"] = "%from 的“<font color=\"yellow\"><b>鸡肋</b></font>”效果消失",

	["#gongsunzan"] = "白马将军",
	["sp_gongsunzan"] = "SP公孙瓒",
	["&sp_gongsunzan"] = "公孙瓒",
	["illustrator:sp_gongsunzan"] = "Vincent",

	["#sp_yuanshu"] = "仲家帝",
	["sp_yuanshu"] = "SP袁术",
	["&sp_yuanshu"] = "袁术",
	["illustrator:sp_yuanshu"] = "吴昊",
	["yongsi"] = "庸肆",
	[":yongsi"] = "锁定技，摸牌阶段，你摸X张牌（X为势力数）；弃牌阶段开始时，你选择一项：弃置一张牌；或失去1点体力。",
	["@yongsi-discard"] = "请弃置一张牌，否则你失去1点体力",
	["spjixi"] = "觊玺",
	[":spjixi"] = "觉醒技，回合结束时，若你未于此回合和你之前的两个回合内失去过体力，你加1点体力上限，回复1点体力，"..
		"然后选择一项：获得技能“妄尊”；或摸两张牌并获得主公的所有主公技（已发动过的觉醒技和已发动过的限定技除外）。",
	["spjixi:wangzun"] = "获得妄尊",
	["spjixi:draw"] = "摸两张牌并获得主公的主公技",

	["#sp_pangde"] = "抬榇之悟",
	["sp_pangde"] = "SP庞德",
	["&sp_pangde"] = "庞德",
	["illustrator:sp_pangde"] = "天空之城",
	["juesi"] = "决死",
	[":juesi"] = "出牌阶段，你可以弃置一张【杀】并选择你攻击范围内的一名有牌的其他角色，该角色弃置一张牌，然后若弃置的牌不是【杀】且你的体力值不大于该角色，你视为对其使用【决斗】。",
	["@juesi-discard"] = "%src 对你发动了“决死”，请弃置一张牌",

	["#sp_caiwenji"] = "金璧之才",
	["sp_caiwenji"] = "SP蔡文姬",
	["&sp_caiwenji"] = "蔡文姬",
	["illustrator:sp_caiwenji"] = "木美人",
	["chenqing"] = "陈情",
	[":chenqing"] = "每轮限一次，当一名角色进入濒死状态时，你可以令另一名其他角色摸四张牌，然后弃置四张牌。若其以此法弃置的四张牌花色各不相同，则视为该角色对濒死的角色使用一张【桃】。",
	["@chenqing-save"] = "%src 处于濒死状态，你可以对一名角色发动“陈情”",
	["@chenqing-discard"] = "%src 对你发动了“陈情”，请弃置4张牌",
	["~chenqing"] = "选择要弃置的四张牌→点击确定",
	["mozhi"] = "默识",
	[":mozhi"] = "结束阶段开始时，你可以将一张手牌当你本回合出牌阶段使用的第一张基本牌或普通锦囊牌使用。然后你可以将一张手牌当你本回合出牌阶段使用的第二张基本牌或普通锦囊牌使用。",
    ["@mozhi-use"] = "你可以发动“默识”，将一张手牌当【%arg】使用",

	["#sp_machao"] = "西凉的猛狮",
	["sp_machao"] = "SP马超",
	["&sp_machao"] = "马超",
	["illustrator:sp_machao"] = "depp",
	["zhuiji"] = "追击",
	[":zhuiji"] = "锁定技，你计算与体力值不大于你的角色的距离视为1。",
	["shichou"] = "誓仇",
	[":shichou"] = "你使用【杀】可以额外选择至多X名角色为目标（X为你已损失的体力值）。",
	["@shichou-add"] = "你可以发动“誓仇”，为【杀】增加至多 %arg 个目标",

	["#sp_jiaxu"] = "算无遗策",
	["sp_jiaxu"] = "SP贾诩",
	["&sp_jiaxu"] = "贾诩",
	["illustrator:sp_jiaxu"] = "雪君S",
	["zhenlve"] = "缜略",
	[":zhenlve"] = "锁定技，你使用的普通锦囊牌不能被无懈可击响应；你不能被选择为延时锦囊牌的目标。",
	["jianshu"] = "间书",
	[":jianshu"] = "限定技，出牌阶段，你可以将一张黑色手牌交给一名其他角色，并选择一名攻击范围内含有其的另一名其他角色，然后令这两名角色拼点：赢的角色弃置两张牌，没赢的失去1点体力。",
	["yongdi"] = "拥嫡",
	[":yongdi"] = "限定技，当你受到伤害后，你可令一名其他男性角色加1点体力上限，然后若该角色的武将牌上有主公技且其身份不为主公，其获得此主公技。",
	["@yongdi"] = "你可以发动“拥嫡”，选择一名其他男性角色",

	["#caohong"] = "福将",
	["caohong"] = "曹洪",
	["illustrator:caohong"] = "LiuHeng",
	["yuanhu"] = "援护",
	[":yuanhu"] = "结束阶段开始时，你可以将一张装备牌置于一名角色的装备区里，根据此牌的类别执行相应效果：武器牌—你弃置该角色距离为1的一名角色的区域里的一张牌；防具牌—该角色摸一张牌；坐骑牌—该角色回复1点体力",
	["@yuanhu-equip"] = "你可以发动“援护”，将一张装备牌置于一名角色装备区里",
	["@yuanhu-discard"] = "请选择 %src 距离1的一名角色，弃置其一张牌",

	["#guanyinping"] = "武姬",
	["guanyinping"] = "关银屏",
	["illustrator:guanyinping"] = "木美人",
	["xueji"] = "血祭",
	[":xueji"] = "出牌阶段限一次，你可以弃置一张红色牌并选择你攻击范围内的至多X名角色（X为你已损失的体力值），然后你对这些角色各造成1点伤害，这些角色各摸一张牌。",
	["huxiao"] = "虎啸",
	[":huxiao"] = "锁定技，当你于出牌阶段内使用的【杀】被【闪】抵消后，你令你于此阶段内使用【杀】的次数上限+1。",
	["wuji"] = "武继",
	[":wuji"] = "觉醒技，结束阶段开始时，若你于此回合内造成过至少3点伤害，你加1点体力上限，然后回复1点体力，失去技能“虎啸”。",
	["#WujiWake"] = "%from 本回合已造成 %arg 点伤害，触发“%arg2”觉醒",

	["sp_zhenji"] = "SP甄姬",
	["&sp_zhenji"] = "甄姬",
	["illustrator:sp_zhenji"] = "白姥姥",

	["#fuwan"] = "沉毅的国丈",
	["fuwan"] = "伏完",
	["illustrator:fuwan"] = "LiuHeng",
	["moukui"] = "谋溃",
	[":moukui"] = "当你使用【杀】指定一个目标后，你可以选择一项：摸一张牌；或弃置该角色的一张牌。选择完成后，当此【杀】被其使用的【闪】抵消后，该角色弃置你的一张牌。",
	["moukui:draw"] = "摸一张牌",
	["moukui:discard"] = "弃置目标角色一张牌",

	["#liuxie"] = "受困天子",
	["liuxie"] = "刘协",
	["illustrator:liuxie"] = "LiuHeng",
	["tianming"] = "天命",
	[":tianming"] = "当你成为【杀】的目标后，你可以先弃置两张牌再摸两张牌，然后若体力值最大的角色仅有一名且不为你，则其可以先弃置两张牌再摸两张牌。",
	["@tianming-discard"] = "你可以弃置 %arg 张牌发动“天命”，摸两张牌",
	["tianming:prompt"] = "是否发动“天命”，摸两张牌",
	["tianming_draw:prompt"] = "是否发动“天命”，摸两张牌",
	["mizhao"] = "密诏",
	[":mizhao"] = "出牌阶段限一次，你可以将所有手牌(至少一张)交给一名其他角色，然后令该角色与你选择的另一名其他角色拼点，拼点赢的角色视为对拼点没赢的角色使用一张【杀】。",
	["@mizhao-pindian"] = "请选择与 %src 拼点的角色",

	["#lingju"] = "情随梦逝",
	["lingju"] = "灵雎",
	["illustrator:lingju"] = "木美人",
	["jieyuan"] = "竭缘",
	[":jieyuan"] = "当你对其他角色造成伤害时，若其体力值不小于你，则你可以弃置一张黑色手牌。若如此做，此伤害+1；当你受到其他角色造成的伤害时，若其体力值不小于你，则你可以弃置一张红色手牌。若如此做，此伤害-1。",
	["@jieyuan-increase"] = "你可以弃置一张黑色手牌令 %src 受到的伤害+1",
	["@jieyuan-decrease"] = "你可以弃置一张红色手牌令 %src 造成的伤害-1",
	["#JieyuanIncrease"] = "%from 发动了“<font color=\"yellow\"><b>竭缘</b></font>”，伤害点数从 %arg 点增加至 %arg2 点",
	["#JieyuanDecrease"] = "%from 发动了“<font color=\"yellow\"><b>竭缘</b></font>”，伤害点数从 %arg 点减少至 %arg2 点",
	["fenxin"] = "焚心",
	[":fenxin"] = "限定技，当被你杀死的角色亮出其身份牌前，若你不为主公，则你可以与其交换身份牌。",
	["@burnheart"] = "焚心",
	["$FenxinAnimate"] = "image=image/animate/fenxin.png",

	["#xiahouba"] = "棘途壮志",
	["xiahouba"] = "夏侯霸",
	["illustrator:xiahouba"] = "熊猫探员",
	["baobian"] = "豹变",
	[":baobian"] = "锁定技，若你的体力值：不大于3，你拥有技能“挑衅”；不大于2，你拥有技能“咆哮”；为1，你拥有技能“神速”。",

	["#chenlin"] = "破竹之咒",
	["chenlin"] = "陈琳",
	["illustrator:chenlin"] = "木美人",
	["bifa"] = "笔伐",
	[":bifa"] = "结束阶段开始时，你可以将一张手牌扣置于一名武将牌旁没牌的其他角色的武将牌旁。若如此做，该角色的回合开始时，其观看其武将牌旁的牌并选择一项：将一张与此牌类别相同的手牌交给你，然后其获得此牌；或将此牌置入弃牌堆，然后其失去1点体力。",
	["@bifa-remove"] = "你可以发动“笔伐”，将一张手牌置于一名角色武将牌旁",
	["@bifa-give"] = "请交给目标角色一张类型相同的手牌",
	["songci"] = "颂词",
	[":songci"] = "出牌阶段，你可以选择一项：令一名手牌数小于其体力值的角色摸两张牌；或令一名手牌数大于其体力值的角色弃置两张牌。每名角色限一次。",
	["$BifaView"] = "%from 观看了 %arg 牌 %card",

	["#erqiao"] = "江东之花",
	["erqiao"] = "大乔＆小乔",
	["&erqiao"] = "大乔小乔",
	["illustrator:erqiao"] = "木美人",
	["xingwu"] = "星舞",
	[":xingwu"] = "弃牌阶段开始时，你可以将一张手牌（此牌的颜色须与你于此回合内使用过的牌均不同）置于你的武将牌上，然后若你的武将牌上有三张牌，"..
	        "你将这些牌置入弃牌堆，对一名男性角色造成2点伤害，再弃置其装备区里的牌。",
	["@xingwu"] = "你可以发动“星舞”，将一张手牌置于武将牌上",
	["@xingwu-choose"] = "“星舞”效果生效，请选择一名男性角色",
	["luoyan"] = "落雁",
	[":luoyan"] = "锁定技，若你的武将牌上有牌，你拥有“天香”和“流离”。",

	["sp_shenlvbu"] = "SP神吕布",
	["&sp_shenlvbu"] = "神吕布",
	["illustrator:sp_shenlvbu"] = "干橘子",
	["$ShenfenAnimateSP"] = "image=image/animate/shenfenSP.png",

	["#yuejin"] = "奋强突固",
	["yuejin"] = "乐进",
	["illustrator:yuejin"] = "巴萨小马",
	["xiaoguo"] = "骁果",
	[":xiaoguo"] = "其他角色的结束阶段开始时，你可以弃置一张基本牌。若如此做，该角色选择一项：弃置一张装备牌，然后你摸一张牌；或受到你造成的1点伤害。",
	["@xiaoguo"] = "你可以弃置一张基本牌发动“骁果”",
	["@xiaoguo-discard"] = "请弃置一张装备牌，否则受到 1 点伤害",

	["#zhangbao"] = "地公将军",
	["zhangbao"] = "张宝",
	["illustrator:zhangbao"] = "大佬荣",
	["zhoufu"] = "咒缚",
	[":zhoufu"] = "出牌阶段限一次，你可以将一张手牌置于一名武将牌旁没有“咒”的其他角色的武将牌旁，称为“咒”。当其他角色判定时，若该角色的武将牌旁有“咒”，其将“咒”作为判定牌；其回合结束时，你获得其武将牌旁的“咒”。",
	["incantation"] = "咒缚",
	["yingbing"] = "影兵",
	[":yingbing"] = "当一张“咒”成为判定牌后，你可以摸两张牌。",
	["$ZhoufuJudge"] = "%from 的判定牌为 %arg 牌 %card",

	["#caoang"] = "取义成仁",
	["caoang"] = "曹昂",
	["illustrator:caoang"] = "MSNZero",
	["kangkai"] = "慷忾",
	[":kangkai"] = "当一名角色成为【杀】的目标后，若你与其的距离为1以内，则你可以摸一张牌，然后先将一张牌交给该角色再展示之，若此牌为装备牌，其可使用之。",
	["@kangkai-give"] = "请交给 %src 一张牌",
	["kangkai_use:use"] = "你可以使用该装备牌",

	["sp_zhugejin"] = "SP诸葛瑾",
	["&sp_zhugejin"] = "诸葛瑾",
	["illustrator:sp_zhugejin"] = "G.G.G.",

	["#xingcai"] = "敬哀皇后",
	["xingcai"] = "星彩",
	["illustrator:xingcai"] = "depp",
	["shenxian"] = "甚贤",
	[":shenxian"] = "每名其他角色的回合限一次，当其他角色因弃置而失去基本牌后，你可以摸一张牌。",
	["qiangwu"] = "枪舞",
	[":qiangwu"] = "出牌阶段限一次，你可以进行判定，然后直到回合结束，你使用点数小于判定结果的【杀】无距离限制，且你使用点数大于判定结果的【杀】不计入限制的次数。",

	["#panfeng"] = "联军上将",
	["panfeng"] = "潘凤",
	["illustrator:panfeng"] = "G.G.G.",
	["kuangfu"] = "狂斧",
	[":kuangfu"] = "当你使用【杀】对目标角色造成伤害后，你可以将其装备区里的一张牌置入你的装备区或弃置之。",
	["kuangfu:throw"] = "弃置此装备",
	["kuangfu:move"] = "将此装备移动到自己的装备区",
	["kuangfu_equip"] = "狂斧",
	["kuangfu_equip:0"] = "武器牌",
	["kuangfu_equip:1"] = "防具牌",
	["kuangfu_equip:2"] = "+1坐骑",
	["kuangfu_equip:3"] = "-1坐骑",
	["kuangfu_equip:4"] = "宝物牌",

	["#zumao"] = "碧血染赤帻",
	["zumao"] = "祖茂",
	["illustrator:zumao"] = "DH",
	["yinbing"] = "引兵",
	[":yinbing"] = "结束阶段开始时，你可以将任意张非基本牌置于你的武将牌上；当你受到【杀】或【决斗】造成的伤害后，你将武将牌上的一张牌置入弃牌堆。",
	["@yinbing"] = "你可以发动“引兵”，选择任意数量的非基本牌",
	["juedi"] = "绝地",
	[":juedi"] = "准备阶段开始时，若你的武将牌上有牌，你可以选择一项：将这些牌置入弃牌堆，然后摸等量的牌；或令体力值不大于你且已受伤的一名其他角色回复1点体力，然后该角色获得这些牌。",
	["juedi:self"] = "弃置引兵牌并摸牌",
	["juedi:give"] = "其他人获得引兵牌",
	["@juedi"] = "请选择一名体力值不大于你的受伤角色",

	["#dingfeng"] = "清侧重臣",
	["dingfeng"] = "丁奉",
	["illustrator:dingfeng"] = "G.G.G.",
	["duanbing"] = "短兵",
	[":duanbing"] = "当你使用【杀】选择目标后，你可以令一名距离为1的角色也成为此【杀】的目标。",
	["@duanbing-add"] = "你可以发动“短兵”，令一名距离1的角色也成为此【杀】的目标",
	["fenxun"] = "奋迅",
	[":fenxun"] = "出牌阶段限一次，你可以弃置一张牌并选择一名其他角色，然后你与该角色的距离视为1，直到回合结束。",

	["#zhugedan"] = "薤露蒿里",
	["zhugedan"] = "诸葛诞",
	["illustrator:zhugedan"] = "雪君S",
	["gongao"] = "功獒",
	[":gongao"] = "锁定技，当其他角色死亡后，你加1点体力上限，然后回复1点体力。",
	["juyi"] = "举义",
	[":juyi"] = "觉醒技，准备阶段开始时，若你已受伤且体力上限大于全场角色数，你将手牌摸至等同于体力上限的张数，然后获得技能“崩坏”和“威重”（锁定技，当你的体力上限增加或减少后，你摸一张牌）。",
	["weizhong"] = "威重",
	[":weizhong"] = "锁定技，当你的体力上限增加或减少后，你摸一张牌。",
	["$JuyiAnimate"] = "image=image/animate/juyi.png",
	["#JuyiWake"] = "%from 的体力上限(%arg)大于角色数(%arg2)，触发“<font color=\"yellow\"><b>举义</b></font>”觉醒",

	["#hetaihou"] = "弄权之蛇蝎",
	["hetaihou"] = "何太后",
	["illustrator:hetaihou"] = "琛·美弟奇",
	["zhendu"] = "鸩毒",
	[":zhendu"] = "其他角色的出牌阶段开始时，你可以弃置一张手牌。若如此做，该角色视为使用一张【酒】，然后你对其造成1点伤害。",
	["@zhendu-discard"] = "你可以弃置一张手牌对 %src 发动“鸩毒”",
	["qiluan"] = "戚乱",
	[":qiluan"] = "一名角色的回合结束后，若你于此回合内杀死过其他角色，则你可以摸X张牌（X为这些角色数的三倍）。",
	["qiluan:prompt"] = "你可以发动“戚乱”，摸 %arg 张牌",

	["#sunluyu"] = "舍身饲虎",
	["sunluyu"] = "孙鲁育",
	["illustrator:sunluyu"] = "depp",
	["meibu"] = "魅步",
	[":meibu"] = "其他角色的出牌阶段开始时，若你不在其攻击范围内，你可以令该角色获得技能“止息”（锁定技，若你于出牌阶段内使用过锦囊牌，你的锦囊牌视为【杀】）直到回合结束。若如此做，直到回合结束，你视为在其攻击范围内。",
    ["meibu_in_attack"] = "若如此做，直到回合结束，你视为在其攻击范围内。",
	["zhixi"] = "止息",
	[":zhixi"] = "锁定技，若你于出牌阶段内使用过锦囊牌，你的锦囊牌视为【杀】。",
	["mumu"] = "穆穆",
	[":mumu"] = "出牌阶限一次，若场上有装备牌，你可以弃置一张牌，然后选择一项：弃置场上的一张装备牌，然后摸一张牌；或获得场上的一张防具牌。若你以此法弃置的牌是【杀】或黑色锦囊牌，则直到你的下个回合开始，去掉技能“魅步”中的最后一句描述。",
	["mumu:discard_equip"] = "弃置装备",
	["mumu:obtain_armor"] = "获得防具",
	["@mumu-equip"] = "你发动了“穆穆”，请选择一名有装备牌的目标角色",
	["@mumu-armor"] = "你发动了“穆穆”，请选择一名有防具牌的目标角色",

	["#maliang"] = "白眉智士",
	["maliang"] = "马良",
	["illustrator:maliang"] = "LiuHeng",
	["xiemu"] = "协穆",
	[":xiemu"] = "出牌阶段限一次，你可以弃置一张【杀】并选择一种势力，然后直到你的下回合开始之前，当你成为其他角色使用的黑色牌的目标后，若其势力与你所选的相同，则你可以摸两张牌。",
	["xiemu_wei"] = "协穆[魏]",
	["xiemu_shu"] = "协穆[蜀]",
	["xiemu_wu"] = "协穆[吴]",
	["xiemu_qun"] = "协穆[群]",
	["naman"] = "纳蛮",
	[":naman"] = "当其他角色打出的【杀】置入弃牌堆后，你可以获得之。",

	["#chengyu"] = "泰山捧日",
	["chengyu"] = "程昱",
	["illustrator:chengyu"] = "GH",
	["shefu"] = "设伏",
	[":shefu"] = "结束阶段开始时，你可将一张手牌扣置于武将牌上，称为“伏兵”。若如此做，你为“伏兵”记录一个基本牌或锦囊牌的名称（须与其他“伏兵”记录的名称均不同）。当其他角色于你的回合外使用手牌时，你可将记录的牌名与此牌相同的一张“伏兵”置入弃牌堆，然后此牌无效。",
	["ambush"] = "伏兵",
	["@shefu-prompt"] = "你可以发动“设伏”，将一张手牌置为伏兵牌",
	["shefu_cancel:data"] = "你可以发动“设伏”令【%arg】无效",
	["benyu"] = "贲育",
	[":benyu"] = "当你受到伤害后，若你的手牌数不大于伤害来源手牌数，你可以将手牌摸至与伤害来源手牌数相同（最多摸至5张）；否则你可以弃置大于伤害来源手牌数的手牌，然后对其造成1点伤害。",
	["@benyu-discard"] = "你可以发动“贲育”，弃置至少 %arg 张手牌对 %dest 造成1点伤害",
	["$ShefuRecord"] = "%from 为 %card 记录牌名【%arg】",
	["#ShefuEffect"] = "%from 发动了“%arg2”，%to 使用的【%arg】无效",

	["#ganfuren"] = "昭烈皇后",
	["ganfuren"] = "甘夫人",
	["illustrator:ganfuren"] = "琛·美弟奇",
	["shushen"] = "淑慎",
	[":shushen"] = "当你回复1点体力后，你可以令一名其他角色选择一项：回复1点体力，或摸两张牌。",
	["shushen-invoke"] = "你可以发动“淑慎”，选择一名其他角色",
	["shushen:recover"] = "回复体力",
	["shushen:draw"] = "摸两张牌",
	["shenzhi"] = "神智",
	[":shenzhi"] = "准备阶段开始时，你可以弃置所有手牌，若你以此法弃置的手牌数不小于你的体力值，你回复1点体力。",

	["#huangjinleishi"] = "雷祭之姝",
	["huangjinleishi"] = "黄巾雷使",
	["illustrator:huangjinleishi"] = "depp",
	["fulu"] = "符箓",
	[":fulu"] = "你可以将一张普通【杀】当雷【杀】使用。",
	["zhuji"] = "助祭",
	[":zhuji"] = "每当一名角色造成雷电伤害时，你可以令其进行判定：若结果为黑色，此伤害+1；红色，其获得判定牌。",
	["#ZhujiBuff"] = "%from 的“<font color=\"yellow\"><b>助祭</b></font>”效果被触发，伤害从 %arg 点增加至 %arg2 点",

	["#sp_wenpin"] = "坚城宿将",
	["sp_wenpin"] = "文聘",
	["illustrator:sp_wenpin"] = "G.G.G." ,
	["spzhenwei"] = "镇卫",
	[":spzhenwei"] = "当其他角色成为【杀】或黑色锦囊牌的唯一目标时，若该角色的体力值小于你，你可以弃置一张牌并选择一项：1.摸一张牌，然后将此牌转移给你；2.令此牌无效，然后当前回合结束后，使用者获得此牌。",
	["zhenwei_zheng"] = "钲",
	["@sp_zhenwei"] = "你可以弃置一张牌对 %src 发动“镇卫”",
	["@qiaoshui-add:::collateral"] = "你可以对 %src 发动“<font color=\"yellow\"><b>镇卫</b></font>”",
	["spzhenwei:draw"] = "摸一张牌，然后成为此牌的目标",
	["spzhenwei:null"] = "令此牌失效并将之移出游戏",

	["simalang"] = "司马朗",
	["#simalang"] = "再世神农" ,
	["illustrator:spsimalang"] = "Sky",
	["junbing"] = "郡兵",
	[":junbing"] = "一名角色的结束阶段开始时，若其手牌数小于2，其可摸一张牌。若如此做，该角色将所有手牌交给你，然后你将等量的牌交给该角色。",
	["junbing_invoke:prompt"] = "是否发动 %src 的技能“郡兵”",
	["@junbing-return"] = "%src 发动你的“郡兵”，请交给其 %arg 张牌。",
	["quji"] = "去疾",
	[":quji"] = "出牌阶段限一次，若你已受伤，你可以弃置X张牌并选择至多X名已受伤的角色（X为你已损失的体力值），这些角色各回复1点体力，然后若你以此法弃置过黑色牌，你失去1点体力。",
	
	["#sunhao"] = "时日曷丧",
	["sunhao"] = "孙皓",
	["illustrator:sunhao"] = "Liuheng",
	["canshi"] = "残蚀",
	[":canshi"] = "摸牌阶段开始时，你可以放弃摸牌，摸X张牌（X为已受伤的角色数），若如此做，当你于此回合内使用基本牌或锦囊牌时，你弃置一张牌。",
	["canshi:prompt"] = "你可以发动“残蚀”，摸 %arg 张牌",
	["@canshi-discard"] = "由于“残蚀”效果，请弃置一张牌",
	["chouhai"] = "仇海",
	[":chouhai"] = "锁定技，当你受到伤害时，若你没有手牌，你令此伤害+1。",
	["guiming"] = "归命",
	[":guiming"] = "主公技，锁定技，其他吴势力角色于你的回合内视为已受伤。",

	["#shixie"] = "雄长百越",
	["shixie"] = "士燮",
	["illustrator:shixie"] = "銘zmy",
	["biluan"] = "避乱",
	[":biluan"] = "摸牌阶段开始时，若有其他角色与你的距离为1，则你可以放弃摸牌。然后其他角色与你的距离+X（X为势力数）。",
	["lixia"] = "礼下",
	[":lixia"] = "锁定技，其他角色的结束阶段开始时，若你不在其攻击范围内，则你选择一项：摸一张牌；或令其摸一张牌。然后其他角色与你的距离-1。",
	["@lixia-choose"] = "礼下：请选择自己摸牌，或令 %dest 摸牌",
	["shixie_distance"] = "距离",
	["lixia:self"] = "自己摸牌",
	["lixia:other"] = "他人摸牌",

	["#zhanglu"] = "政宽教惠",
	["zhanglu"] = "张鲁",
	["illustrator:zhanglu"] = "銘zmy",
	["yishe"] = "义舍",
	[":yishe"] = "结束阶段开始时，若你的武将牌上没有牌，你可以摸两张牌。若如此做，你将两张牌置于武将牌上，称为“米”；当“米”移至其他区域后，若你的武将牌上没有“米”，你回复1点体力。 ",
	["rice"] = "米",
	["YishePush"] = "你发动了“义舍”，请将两张牌置为“米”",
	["bushi"] = "布施",
	[":bushi"] = "当你受到1点伤害后，或其他角色受到你造成的1点伤害后，受到伤害的角色可以获得一张“米”。",
	["bushi_obtain:prompt"] = "你可以获得 %src 的一张“米”",
	["midao"] = "米道",
	[":midao"] = "当一张判定牌生效前，你可以打出一张“米”代替之。",
	["@midao-card"] = CommonTranslationTable["@askforretrial"],
	["~midao"] = "选择一张“米”→点击确定",

	["mayunlu"] = "马云騄",
	["#mayunlu"] = "剑胆琴心",
	["illustrator:mayunlu"] = "木美人",
	["fengpo"] = "凤魄",
	[":fengpo"] = "当你于出牌阶段内使用第一张【杀】或【决斗】指定目标后，若目标角色数为1，你可以选择一项：摸X张牌；或此牌造成的伤害+X（X为其方块手牌数）。",
    ["fengpo:drawCards"] = "摸X张牌",
	["fengpo:addDamage"] = "伤害加X",

    ["wutugu"] = "兀突骨",
	["#wutugu"] = "霸体金刚",
	["illustrator:wutugu"] = "biou09＆KayaK",
	["ranshang"] = "燃殇",
	[":ranshang"] = "锁定技，当你受到1点火焰伤害后，你获得1枚“燃”标记；结束阶段开始时，你失去X点体力（X为“燃”标记的数量）。",
	["kindle"] = "燃",
    ["hanyong"] = "悍勇",
	[":hanyong"] = "当你使用【南蛮入侵】或【万箭齐发】时，若你的体力值小于游戏轮数，你可以令此牌造成的伤害+1。 ",
	
	["OL"] = "OL专属",

	["#zhugeke"] = "兴家赤族",
	["zhugeke"] = "诸葛恪",
	["illustrator:zhugeke"] = "LiuHeng",
	["aocai"] = "傲才",
	[":aocai"] = "当你于回合外需要使用或打出基本牌时，你可以观看牌堆顶的两张牌。若如此做，你可以使用或打出其中的一张基本牌。",
	["#aocai"] = "傲才",
	["@aocai-view"] = "你发动“傲才”，请使用/打出一张合适的牌",
	["duwu"] = "黩武",
	[":duwu"] = "出牌阶段，你可以选择你攻击范围内的一名其他角色并弃置X张牌（X为该角色的体力值），然后对其造成1点伤害。若其因受到此伤害而进入濒死状态，则当此濒死结算结束后，你失去1点体力，且此技能失效，直到回合结束。",
	["#AocaiUse"] = "%from 发动 %arg 使用/打出了牌堆顶的第 %arg2 张牌",

	["#lingcao"] = "激流勇进",
	["lingcao"] = "凌操",
	["illustrator:lingcao"] = "三国杀·手机版",
	["dujin"] = "独进",
	[":dujin"] = "摸牌阶段，你可以额外摸X张牌（X为你的装备区里的牌数的一半+1）。",

	["#sunru"] = "水中仙子",
	["sunru"] = "孙茹",
	["illustrator:sunru"] = "三国杀·手机版",
	["qingyi"] = "轻逸",
	[":qingyi"] = "你可以跳过判定阶段和摸牌阶段，若如此做，视为你使用一张无距离限制的【杀】。",
	["@qingyi-slash"] = "你可以跳过判定阶段和摸牌阶段发动“轻逸”",
	["shixin"] = "释衅",
	[":shixin"] = "锁定技，每当你受到火焰伤害时，防止此伤害。",
	["#ShixinProtect"] = "%from 的“<font color=\"yellow\"><b>释衅</b></font>”被触发，防止了 %arg 点伤害[%arg2]",

	["#hanba"] = "如惔如焚",
	["hanba"] = "旱魃",
	["illustrator:hanba"] = "雪君S",
	["fentian"] = "焚天",
	[":fentian"] = "锁定技，结束阶段开始时，若你的手牌数小于你的体力值，你选择一名你攻击范围内的角色，将其一张牌置于你的武将牌上，称为“焚”；你的攻击范围+X（X为“焚”的数量）。",
	["@fentian-choose"] = "请选择一名攻击范围内的角色",
	["burn"] = "焚",
	["zhiri"] = "炙日",
	[":zhiri"] = "觉醒技，准备阶段开始时，若“焚”的数量不小于3，你减1点体力上限，然后获得技能“心惔”（出牌阶段限一次，你可以将两张“焚”置入弃牌堆并选择一名角色，该角色失去一点体力）。",
	["xintan"] = "心惔",
	[":xintan"] = "出牌阶段限一次，你可以将两张“焚”置入弃牌堆并选择一名角色，该角色失去一点体力。",

	-- E.SP 001 とある奇葩の凯撒
	["#caesar"] = "罗马大帝",
	["caesar"] = "凯撒",
	["illustrator:caesar"] = "青骑士",
	["conqueror"] = "征服",
	[":conqueror"] = "当你使用【杀】指定一个目标后，你可以选择一种牌的类别，令其选择一项：\n1．将一张此类别的牌交给你，若如此做，此次对其结算的此【杀】对其无效；\n2．不能使用【闪】响应此【杀】。 ",
	["@conqueror-exchange"] = "%src 对你发动了“<font color=\"yellow\"><b>征服</b></font>”，请将一张 %arg 交给 %src",

	["sp_sunshangxiang"] = "SP孙尚香",
	["&sp_sunshangxiang"] = "孙尚香",
	["#sp_sunshangxiang"] = "梦醉良缘",
	["illustrator:sp_sunshangxiang"] = "木美人",
	["liangzhu"] = "良助",
	[":liangzhu"] = "当一名角色于其出牌阶段内回复体力后，你可以选择一项：摸一张牌；或令其摸两张牌。",
	["@liangzhu-choose"] = "良助：请选择你摸一张牌，或令 %dest 摸两张牌",
	["liangzhu:draw"] = "你摸一张牌",
	["liangzhu:letdraw"] = "其摸两张牌",
	["liangzhu:dismiss"] = "取消",
	["fanxiang"] = "返乡",
	[":fanxiang"] = "觉醒技，准备阶段开始时，若有至少一名已受伤且你发动过“良助”令其摸牌的角色，则你加1点体力上限，回复1点体力，失去技能“良助”并获得技能“枭姬”。",

	["sp_guanyu"] = "SP关羽",
	["&sp_guanyu"] = "关羽", 
	["#sp_guanyu"] = "汉寿亭侯",
	["illustrator:sp_guanyu"] = "Zero",
	["danji"] = "单骑",
	[":danji"] = "觉醒技，准备阶段开始时，若你的手牌数大于体力值且本局游戏的主公不是刘备，你减1点体力上限，然后获得技能“马术”和“怒斩”（锁定技，你使用的由一张锦囊牌转化的【杀】不计入限制的次数；你使用的由一张装备牌转化的【杀】造成的伤害+1）。",
	["nuzhan"] = "怒斩",
	[":nuzhan"] = "锁定技，你使用的由一张锦囊牌转化的【杀】不计入限制的次数；你使用的由一张装备牌转化的【杀】的伤害+1。",
	
	["sp_jiangwei"] = "SP姜维",
	["&sp_jiangwei"] = "姜维", 
	["#sp_jiangwei"] = "幼麒",
	["illustrator:sp_jiangwei"] = "depp",
	["kunfen"] = "困奋",
	[":kunfen"] = "锁定技，结束阶段开始时，你失去1点体力，然后摸两张牌。",
    [":kunfen-frequent"] = "结束阶段开始时，你可以失去1点体力，然后摸两张牌。",
	["fengliang"] = "逢亮",
	[":fengliang"] = "觉醒技，当你进入濒死状态时，你减1点体力上限并将体力回复至2点，然后获得技能“挑衅”，并将技能“困奋”改为非锁定技。",

	["sp_huangyueying"] = "SP黄月英",
	["&sp_huangyueying"] = "黄月英", 
	["#sp_huangyueying"] = "闺中璞玉",
	["illustrator:sp_huangyueying"] = "木美人",
	["jiqiao"] = "机巧",
	[":jiqiao"] = "出牌阶段开始时，你可以弃置任意张装备牌。若如此做，你亮出牌堆顶两倍数量的牌，然后获得其中的锦囊牌，将其余的牌置入弃牌堆。",
	["@jiqiao-card"] = "你可以弃置任意数量的装备牌发动“机巧”",
	["linglong"] = "玲珑",
	[":linglong"] = "锁定技，若你的装备区里没有防具牌，你视为装备着【八卦阵】；若你的装备区里没有坐骑牌，你的手牌上限+1；若你的装备区里没有宝物牌，你拥有技能“奇才”。",
	
	-- HuLao Pass
	["Hulaopass"] = "虎牢关模式",
	["HulaoPass"] = "虎牢关",

	["#shenlvbu1"] = "最强神话",
	["shenlvbu1"] = "吕布-虎牢关",
	["&shenlvbu1"] = "最强神话",
	["illustrator:shenlvbu1"] = "LiuHeng",
	["#shenlvbu2"] = "暴怒的战神",
	["shenlvbu2"] = "吕布-虎牢关",
	["&shenlvbu2"] = "暴怒战神",
	["illustrator:shenlvbu2"] = "LiuHeng",
	["xiuluo"] = "修罗",
	[":xiuluo"] = "准备阶段开始时，你可以弃置与你判定区里一张牌相同花色的一张手牌，若如此做，你弃置你判定区里的此牌且你可以重复此流程。",
	["@xiuluo"] = "请弃置一张与判定区某一张牌花色相同的手牌",
	["shenwei"] = "神威",
	[":shenwei"] = "锁定技，摸牌阶段，你额外摸两张牌。你的手牌上限+2。",
	["shenji"] = "神戟",
	[":shenji"] = "锁定技，若你的装备区里没有武器牌，你使用【杀】的目标数上限+2。",

	["#HulaoTransfigure"] = "%arg 变身为 %arg2, 第二阶段开始！",
	["#Reforming"] = "%from 进入重整状态",
	["#ReformingRecover"] = "%from 在重整状态中回复了 %arg 点体力",
	["#ReformingDraw"] = "%from 在重整状态中摸了 %arg 张牌",
	["#ReformingRevive"] = "%from 从重整状态中复活！",
	["draw_1v3"] = "重整摸牌",
	["weapon_recast"] = "武器重铸",
	["Hulaopass:recover"] = "回复1点体力",
	["Hulaopass:draw"] = "摸一张牌",
	["StageChange"] = "第二阶段",

	["sp_cards"] = "SP卡牌包",
	["sp_moonspear"] = "银月枪",
	[":sp_moonspear"] = "装备牌·武器<br /><b>攻击范围</b>：３<br /><b>武器技能</b>：你的回合外，每当你使用或打出一张黑色牌时，你可以令你攻击范围内的一名角色打出一张【闪】，否则该角色受到1点伤害。",
	["@sp_moonspear"] = "请选择攻击范围内的一名角色令其打出一张【闪】",
	["@moon-spear-jink"] = "【银月枪】效果被触发，请打出一张【闪】",
    
    
	["#zhuling"] = "良将之亚",
	["zhuling"] = "朱灵",
	["zhanyi"] = "战意",
	[":zhanyi"] = "出牌阶段限一次，你可以弃置一张牌并失去1点体力，然后若你以此法弃置的牌为：基本牌，你于此回合内可将一张基本牌当任意基本牌使用或打出；锦囊牌，你摸两张牌，然后于此回合内使用牌无距离限制；装备牌，当你于此回合内使用【杀】指定一个目标后，你令其弃置两张牌。",
    ["@zhanyiequip_discard"] = "<font color=\"yellow\">战意</font> 请弃置两张牌。" ,

	["#lifeng"] = "继父尽事",
	["lifeng"] = "李丰",
	["illustrator:lifeng"] = "三国杀·手机版",
	["tunchu"] = "屯储",
	[":tunchu"] = "摸牌阶段，你可以额外摸两张牌，然后摸牌阶段结束时，你将一张手牌置于武将牌上，称为“粮”；若你的武将牌上有“粮”，你不能使用【杀】和【决斗】。",
	["@tunchu-put"] = "请将一张手牌置于武将牌上",
	["food"] = "粮",
	["shuliang"] = "输粮",
	[":shuliang"] = "一名角色的结束阶段开始时，若其没有手牌，你可将一张“粮”置入弃牌堆，若如此做，其摸两张牌。",
    ["@shuliang"] = "你可以发送“输粮”。",
    
	["#liuzan"] = "啸天亢音",
	["liuzan"] = "留赞",
	["illustrator:liuzan"] = "三国杀·手机版",
	["fenyin"] = "奋音",
	[":fenyin"] = "当你于回合内使用牌时，若此牌与你于此回合内使用的上一张牌颜色不同，你可以摸一张牌。",
	
	["#zhugeguo"] = "风阁乘烟",
	["zhugeguo"] = "诸葛果",
	["illustrator:zhugeguo"] = "三国杀·手机版",
	["yuhua"] = "羽化",
	[":yuhua"] = "锁定技，弃牌阶段内，你的非基本牌不计入你的手牌数。",
	["@yuhua-discard"] = "由于“羽化”效果，请弃置 %arg 张 基本牌",
	["qirang"] = "祈禳",
	[":qirang"] = "当一张装备牌进入你的装备区时，你可以获得牌堆中的一张锦囊牌。",
	["$SearchFailed"] = "%from 搜寻 %arg 失败，牌堆中已无 %arg",

	["#caochun"] = "虎豹骑首",
	["caochun"] = "曹纯",
	["illustrator:caochun"] = "depp",
	["shanjia"] = "缮甲",
	[":shanjia"] = "出牌阶段开始时，你可以摸X张牌（X为你使用的装备牌数量且至多为7），然后弃置等量的牌，若你以此法弃置过装备区里的牌，视为你使用【杀】。",
	["@shanjia-discard"] = "你发动了“缮甲”，请弃置 %arg 张牌",
	["@shanjia-slash"] = "“缮甲”效果生效，请选择使用【杀】的目标",

	["#wangji"] = "经行合一",
	["wangji"] = "王基",
	["illustrator:wangji"] = "雪君S",
	["designer:wangji"] = "韩旭",
	["qizhi"] = "奇制",
	[":qizhi"] = "当你于回合内使用基本牌或锦囊牌指定目标后，你可以弃置一名不为此牌目标的角色的一张牌，然后该角色摸一张牌。",
	["@qizhi-target"] = "你可以发动“奇制”，弃置不为此牌目标的一名角色一张牌",
	["jinqu"] = "进趋",
	[":jinqu"] = "结束阶段开始时，你可以摸两张牌，然后将手牌弃至X张（X为本回合你发动“奇制”的次数）。",
	["@jinqu-discard"] = "你发动了“进趋”，请弃置 %arg 张手牌",

	["#tadun"] = "鸣镝招魂",
	["tadun"] = "蹋顿",
	["illustrator:tadun"] = "三国杀OL",
	--["designer:tadun"] = "",
	["luanzhan"] = "乱战",
	[":luanzhan"] = "你使用【杀】或黑色普通锦囊牌可以额外选择X名角色为目标；当你使用【杀】或黑色普通锦囊牌指定目标后，若此牌的目标角色数小于X，则X减至0（X为你拥有此技能时造成过伤害的次数）。",
	["@riot"] = "乱",
	["#LuanzhanGain"] = "%from 造成伤害，“乱”数+1，当前为 %arg",
	["#LuanzhanLose"] = "%from 使用的【%arg】仅指定了 %arg2 个目标，“乱”数清零",
	["#LuanzhanCollateralSlash"] = "%from 需对 %to 使用【杀】",
	["@luanzhan-add"] = "你可以发动“乱战”，为【%arg】增加至多 %arg2 个目标",

	["#yanbaihu"] = "豹牙落涧",
	["yanbaihu"] = "严白虎",
	["illustrator:yanbaihu"] = "三国杀OL",
	--["designer:yanbaihu"] = "",
	["zhidao"] = "雉盗",
	[":zhidao"] = "锁定技，当你于出牌阶段内第一次对区域里有牌的其他角色造成伤害后，你获得其手牌、装备区和判定区里的各一张牌，然后直到回合结束，其他角色不能被选择为你使用牌的目标。",
	["jili"] = "寄篱",
	[":jili"] = "锁定技，当一名其他角色成为红色基本牌或红色普通锦囊牌的目标时，若其与你的距离为1且你既不是此牌的使用者也不是目标，你也成为此牌的目标。",
	["#JiliAdd"] = "%to 与 %from 距离为 1，由于“%arg”的效果，%from 成为 %card 的额外目标",

	["#guansuo"] = "倜傥孑侠",
	["guansuo"] = "关索",
	["illustrator:guansuo"] = "depp",
	--["designer:guansuo"] = "",
	["zhengnan"] = "征南",
	[":zhengnan"] = "当其他角色死亡后，你可以摸三张牌，然后获得以下一项技能：“武圣”、“当先”、“制蛮”。",
	["@zhengnan-choose"] = "征南：请选择获得一项技能",
	["xiefang"] = "撷芳",
	[":xiefang"] = "锁定技，你计算与其他角色的距离-X（X为女性角色数）。",

	["#wanglang"] = "凤鹛",
	["wanglang"] = "王朗",
	["illustrator:wanglang"] = "銘zmy",
	--["designer:wanglang"] = "",
	["gushe"] = "鼓舌",
	[":gushe"] = "出牌阶段限一次，你可以用一张手牌与一至三名角色同时拼点，没赢的角色选择一项：弃置一张牌，或令你摸一张牌。若拼点没赢的角色是你，你须先获得1枚“饶舌”标记；当“饶舌”标记达到7时，你死亡。",
	["rap"] = "饶舌",
	["@gushe-discard"] = "请弃置一张牌，或令 %src 摸一张牌",
	["jici"] = "激词",
	[":jici"] = "当你发动“鼓舌”拼点的牌亮出后，若此牌的点数：小于X，你可令点数+X；等于X，你可以令你本回合发动“鼓舌”的次数上限+1（X为“饶舌”标记的数量）。",
	["jici:prompt1"] = "你可以发动“激词”，令本回合发动“鼓舌”的次数上限+1",
	["jici:prompt2"] = "你可以发动“激词”，令拼点牌点数+%arg",
	["$JiciAddTimes"] = "%from 令本回合发动“%arg”的次数上限+1",
	["$JiciAddNumber"] = "%from 的拼点牌点数+%arg，为 %arg2",

	["#taoqian"] = "亮德敬贤",
	["taoqian"] = "陶谦",
	--["illustrator:taoqian"] = "",
	--["designer:taoqian"] = "",
	["zhaohuo"] = "招祸",
	[":zhaohuo"] = "锁定技，当其他角色进入濒死状态时，你将体力上限减至1。",
	["notbasic"] = "非基本牌",
	["yibing"] = "义兵",
	[":yibing"] = "每回合各限一次，当你成为其他角色使用牌的目标后，若其体力值大于你，你可以获得牌堆中一张你没有的基本牌；你可以摸X张牌（X为其与你体力值的差）。",
    ["yibing:prompt1"] = "你可以发动“义兵”，获得牌堆里一张基本牌",
	["yibing:prompt2"] = "你可以发动“义兵”，摸 %arg 张牌",
	["$TaoqianSearchFailed"] = "%from 搜寻 %arg 失败，牌堆中已无 %from 没有的 %arg",
	["qingshou"] = "倾授",
	[":qingshou"] = "出牌阶段限一次，你可以将所有非基本牌交给一名体力上限大于你的角色，然后将体力上限调整至于其相同，回复X点体力（X为以此法给出的牌的类别数）。",

	["#caojie"] = "泣玉悲凰",
	["caojie"] = "曹节",
	--["illustrator:caojie"] = "",
	--["designer:caojie"] = "",
	["zuyin"] = "族荫",
	[":zuyin"] = "当你距离1以内的角色成为另一名其他角色使用【杀】或普通锦囊的目标后，你可亮出牌堆中的一张非基本牌，若亮出牌与此牌花色相同，此牌对该角色无效；若不同，你获得此牌。",
	["notbasic"] = "非基本牌",
	["tianzuo"] = "天祚",
	[":tianzuo"] = "锁定技，准备阶段开始时，若你的手牌数大于体力值，你弃置所有非基本牌。若如此做，你可选择至多X名角色，弃置这些角色场上的一张牌，然后以此法被弃置装备区内的牌的角色各回复1点体力（X为你以此法弃置的非基本牌数）。",
    ["@tianzuo-discard"] = "“天祚”被触发，你可以弃置 %arg 名角色场上的一张牌",
	
	["#sp_zhaoyun"] = "白马先锋",
	["sp_zhaoyun"] = "SP赵云",
	["&sp_zhaoyun"] = "赵云",
	["illustrator:sp_zhaoyun"] = "Vincent",
	["designer:sp_zhaoyun"] = "Danny",
	["chongzhen"] = "冲阵",
	[":chongzhen"] = "每当你发动“龙胆”使用或打出一张手牌时，你可以获得对方的一张手牌。",

	["#sp_diaochan"] = "暗黑的傀儡师",
	["sp_diaochan"] = "SP貂蝉",
	["&sp_diaochan"] = "貂蝉",
	["illustrator:sp_diaochan"] = "木美人",
	["designer:sp_diaochan"] = "Danny",
	["lihun"] = "离魂",
	[":lihun"] = "出牌阶段限一次，你可以弃置一张牌将武将牌翻面，并选择一名男性角色：若如此做，你获得该角色的所有手牌，且出牌阶段结束时，你交给该角色X张牌。（X为该角色的体力值）",
	["LihunGoBack"] = "请交给目标角色 %arg 张牌",

	["#sp_caoren"] = "险不辞难",
	["sp_caoren"] = "SP曹仁",
	["&sp_caoren"] = "曹仁",
	["illustrator:sp_caoren"] = "张帅",
	["designer:sp_caoren"] = "Danny",
	["kuiwei"] = "溃围",
	[":kuiwei"] = "结束阶段开始时，你可以摸X+2张牌：若如此做，将武将牌翻面，且你的下个摸牌阶段开始时，你弃置X张牌。（X为场上武器牌的数量）",
	["yanzheng"] = "严整",
	[":yanzheng"] = "若你的手牌数大于你的体力值，你可以将一张装备区的牌当【无懈可击】使用。",
	["#KuiweiDiscard"] = "%from 的“%arg2”效果被触发，须弃置 %arg 张牌";
	
	["#litong"] = "万亿吾独往",
	["litong"] = "李通",
	["illustrator:litong"] = "瞎子Ghe",
	["tuifeng"] = "推锋",
	[":tuifeng"] = "当你受到1点伤害后，你可以将一张牌置于武将牌上，称为“锋”。准备阶段开始时，若你的武将牌上有“锋”，你将所有“锋”置入弃牌堆，摸2X张牌，然后你于此回合的出牌阶段内使用【杀】的次数上限+X（X为你此次置入弃牌堆的“锋”数）。",
	["@tuifeng-put"] = "你可以发动“推锋”，将一张牌置于武将牌上",

	["#mizhu"] = "挥金追义",
	["mizhu"] = "糜竺",
	["illustrator:mizhu"] = "瞎子Ghe",
	["ziyuan"] = "资援",
	[":ziyuan"] = "出牌阶段限一次，你可以将任意张点数之和为13的手牌交给一名其他角色，然后该角色回复1点体力。",
	["jugu"] = "巨贾",
	[":jugu"] = "锁定技，你的手牌上限+X。你的起始手牌数+X（X为你的体力上限）。",

	["#buzhi"] = "积硅靖边",
    ["buzhi"] = "步骘",
	["illustrator:buzhi"] = "sinno",
	["hongde"] = "弘德",
	[":hongde"] = "当你一次获得或失去至少两张牌后，你可以令一名其他角色摸一张牌。",
	["@hongde-invoke"] = "你可以发动“弘德”，令一名其他角色摸一张牌",
	["dingpan"] = "定叛",
	[":dingpan"] = "出牌阶段限X次，你可以令一名装备区里有牌的角色摸一张牌，然后其选择一项：1.令你弃置其装备区里的一张牌；2.获得其装备区里的所有牌，若如此做，你对其造成1点伤害（X为场上存活的反贼数）。",
	["@dingpan-choose"] = "定叛：请选择令 %src 弃置你装备区里的牌，或收回装备区所有牌并受到伤害",
	["dingpan:disequip"] = "弃置装备",
	["dingpan:takeback"] = "收回装备",
}
