-- translation for YJCM2016 Package

return {
	["YJCM2016"] = "原创设计2016",

	["#guohuanghou"] = "月华驱霾",
	["guohuanghou"] = "郭皇后",
	["designer:guohuanghou"] = "杰米Y",
	["illustrator:guohuanghou"] = "樱花乱闪",
	["jiaozhao"] = "矫诏",
	[":jiaozhao"] = "出牌阶段限一次，你可以展示一张手牌，然后选择距离最近的一名其他角色，该角色声明一张基本牌的牌名。直到回合结束，你可以将此手牌当声明的牌使用且你不能被选择为目标。",
    ["@jiaozhao-target"] = "你发动“矫诏”，请选择距离最近的角色令其选择牌名",
	["$JiaozhaoDeclare"] = "%from 声明牌名 %arg",
	["danxin"] = "殚心",
	[":danxin"] = "当你受到伤害后，你可以摸一张牌，或对“矫诏”的描述依次执行下列一项修改：1.将“基本牌”改为“基本牌或非延时类锦囊牌”；2.将“选择距离最近的一名其他角色，该角色”改为“你”。",
	["danxin:modify"] = "修改矫诏",
	["danxin:draw"] = "摸一张牌",

    ["#liyan"] = "矜风流务",
    ["liyan"] = "李严",
	["designer:liyan"] = "RP集散中心",
	["illustrator:liyan"] = "米SIR",
    ["duliang"] = "督粮",
    [":duliang"] = "出牌阶段限一次，你可以获得一名其他角色的一张手牌，然后选择一项：令其观看牌堆顶的两张牌，然后获得其中所有的基本牌；或令其于下个摸牌阶段额外摸一张牌。",
    ["fulin"] = "腹鳞",
    [":fulin"] = "锁定技，弃牌阶段内，你于此回合内获得的牌不计入你的手牌数。",
	["duliang:send"] = "观看牌堆",
	["duliang:delay"] = "额外摸牌",
	["@fulin-discard"] = "由于“腹鳞”效果，请弃置 %arg 张非此回合获得的牌",

    ["#sundeng"] = "才高德茂",
    ["sundeng"] = "孙登",
	["designer:sundeng"] = "过客",
	["illustrator:sundeng"] = "DH",
    ["kuangbi"] = "匡弼",
    [":kuangbi"] = "出牌阶段限一次，你可令一名有牌的其他角色将其一至三张牌置于你的武将牌上，然后在你的下回合开始时，你获得你武将牌上的所有牌，且该角色摸等量的牌。",
	["@kuangbi-put"] = "%src 对你发动“匡弼”，请将一至三张牌置于其武将牌上",

    ["#liuyu"] = "甘棠永固",
    ["liuyu"] = "刘虞",
	["designer:liuyu"] = "冰眼",
	["illustrator:liuyu"] = "尼乐小丑",
    ["zhige"] = "止戈",
    [":zhige"] = "出牌阶段限一次，若你的手牌数大于体力值，你可以令你在其攻击范围内的一名其他角色选择一项：使用一张【杀】，或将其装备区里的一张牌交给你。",
	["@zhige-slash"] = "%src 对你发动“止戈”，请使用一张【杀】，否则将一张装备牌交给其",
    ["zongzuo"] = "宗祚",
    [":zongzuo"] = "锁定技，游戏开始时，你加X点体力上限，回复X点体力（X为势力数）；当一名角色死亡后，若没有与其势力相同的角色，你减1点体力上限。",

	["#cenhun"] = "伐梁倾瓴",
    ["cenhun"] = "岑昏",
	--["designer:cenhun"] = "",
	["illustrator:cenhun"] = "心中一凛",
    ["jishe"] = "极奢",
    [":jishe"] = "出牌阶段，若你的手牌上限大于0，你可以摸一张牌，然后你本回合的手牌上限-1。结束阶段开始时，若你没有手牌，则你可以横置至多X名角色的武将牌（X为你的体力值）。",
	["@jishe-chain"] = "你可以发动“极奢”，横置至多 %arg 名角色的武将牌",
    ["lianhuo"] = "链祸",
    [":lianhuo"] = "锁定技，当你受到火焰伤害时，若你处于“连环状态”且你是传导伤害的起点，则此伤害+1。",

	["#huanghao"] = "便辟佞慧",
    ["huanghao"] = "黄皓",
	--["designer:huanghao"] = "",
	["illustrator:huanghao"] = "2B铅笔",
    ["qinqing"] = "寝情",
    [":qinqing"] = "结束阶段开始时，你可以弃置攻击范围内含有主公的一名其他角色的一张牌，令其摸一张牌，然后若其手牌比主公多，你摸一张牌。",
	["@qinqing"] = "你可以对一名角色发动“寝情”",
    ["huisheng"] = "贿生",
    [":huisheng"] = "每名角色限一次，当你受到其他角色造成的伤害时，你可选你的任意数量的牌令该角色观看，然后该角色选择一项：获得这些牌中的一张，然后防止伤害；或弃置等量的牌。",
	["@huisheng-show"] = "你可以发动“贿生”，请选择给 %dest 观看的牌",
	["@huisheng-obtain"] = "%src 发动“贿生”，请选择获得其中一张牌，或点“取消”弃置 %arg 张牌",
	["#huisheng"] = "贿生",

	["#sunziliufang"] = "服馋搜慝",
	["&sunziliufang"] = "孙资刘放",
    ["sunziliufang"] = "孙资＆刘放",
	--["designer:sunziliufang"] = "",
	["illustrator:sunziliufang"] = "sinno",
    ["guizao"] = "瑰藻",
    [":guizao"] = "弃牌阶段结束时，若你于此阶段弃置牌的数量不小于2且它们的花色各不相同，你可以回复1点体力或摸一张牌。",
	["guizao:recover"] = "回复体力",
	["guizao:draw"] = "摸一张牌",
    ["jiyu"] = "讥谀",
    [":jiyu"] = "出牌阶段每名角色限一次，若你有可以使用的手牌，你可以令一名角色弃置一张手牌。若如此做，你不能使用与之相同花色的牌，直到回合结束。若其以此法弃置的牌为黑桃，你翻面并令其失去1点体力。",
    ["@jiyu-discard"] = "%src 对你发动了“讥谀”，请弃置一张手牌",

	["#zhangrang"] = "窃幸绝禋",
    ["zhangrang"] = "张让",
	--["designer:zhangrang"] = "",
	["illustrator:zhangrang"] = "蚂蚁君",
    ["taoluan"] = "滔乱",
    [":taoluan"] = "你可视为使用任意一张基本牌或非延时类锦囊牌（此牌不得是本局游戏你以此法使用过的牌），然后你令一名其他角色选择一项：交给你一张与你以此法使用的牌类别不同的牌；或令你失去1点体力。",
    ["@taoluan-choose"] = "请选择“滔乱”的目标角色",
	["@taoluan-give"] = "请选择一张非 %arg 交给 %src ，或点取消让 %src 失去体力",
}