-- translation for YJCM Package

return {
	["YJCM"] = "一将成名",

	["#caozhi"] = "八斗之才",
	["caozhi"] = "曹植",
	["designer:caozhi"] = "Foxear",
	["illustrator:caozhi"] = "木美人",
	["luoying"] = "落英",
	[":luoying"] = "当其他角色的梅花牌因弃置或判定而置入弃牌堆后，你可以获得其中的任意张。",
	["jiushi"] = "酒诗",
	[":jiushi"] = "当你需要使用【酒】时，若你的武将牌正面向上，你可以翻面。若如此做，视为你使用一张【酒】。当你受到伤害后，若你的武将牌背面向上，你可以将武将牌翻面。",

	["#yujin"] = "讨暴坚垒",
	["yujin"] = "于禁",
	["illustrator:yujin"] = "depp",
	["designer:yujin"] = "许坦",
	["jieyue"] = "节钺",
	[":jieyue"] = "结束阶段开始时，你可以弃置一张手牌并选择一名其他角色。若如此做，除非该角色将一张牌置于你的武将牌上，否则你弃置其一张牌。若你的武将牌上有牌，则你可以将红色手牌当【闪】、黑色手牌当【无懈可击】使用或打出。准备阶段开始时，你获得你武将牌上的牌。",
	["@jieyue"] = "你可以发动“<font color=\"yellow\"><b>节钺</b></font>”",
	["@jieyue_put"] = "%src 对你发动了“<font color=\"yellow\"><b>节钺</b></font>”，请将一张牌置于其武将牌上，或点“取消”令其弃置你的一张牌",
	["jieyue_pile"] = "节钺",

	["#fazheng"] = "蜀汉的辅翼",
	["fazheng"] = "法正",
	["designer:fazheng"] = "Michael_Lee",
	["illustrator:fazheng"] = "雷没才",
	["enyuan"] = "恩怨",
	[":enyuan"] = "当你获得一名其他角色两张或更多的牌后，你可以令其摸一张牌；当你受到1点伤害后，你可以令伤害来源选择一项：将一张手牌交给你；或失去1点体力。",
	["EnyuanGive"] = "请交给 %dest %arg 张手牌",
	["xuanhuo"] = "眩惑",
	[":xuanhuo"] = "摸牌阶段开始时，你可以放弃摸牌并选择一名其他角色，该角色摸两张牌，然后除非该角色对其攻击范围内你选择的另一名角色使用一张【杀】，否则你获得其两张牌。",
	["xuanhuo-invoke"] = "你可以发动“眩惑”，选择一名其他角色",
	["xuanhuo_slash"] = "眩惑",
	["xuanhuo-slash"] = "请对 %dest 使用一张【杀】",

	["#masu"] = "军略之才器",
	["masu"] = "马谡",
	["illustrator:masu"] = "XXX",
	["designer:masu"] = "点点",
	["sanyao"] = "散谣",
	[":sanyao"] = "出牌阶段限一次，你可以弃置一张牌并选择一名体力值最大（或之一）的角色，然后你对其造成1点伤害。",
	["zhiman"] = "制蛮",
	[":zhiman"] = "当你对其他角色造成伤害时，你可以防止此伤害。若如此做，你获得其装备区或判定区里的一张牌。",

	["#yj_xushu"] = "忠孝的侠士",
	["yj_xushu"] = "将·徐庶",
	["&yj_xushu"] = "徐庶",
	["illustrator:yj_xushu"] = "XINA",
	["wuyan"] = "无言",
	[":wuyan"] = "锁定技，当锦囊牌造成伤害时，若你为伤害来源，防止此伤害；当你受到锦囊牌造成的伤害时，防止此伤害。",
	["jujian"] = "举荐",
	[":jujian"] = "结束阶段开始时，你可以弃置一张非基本牌并选择一名其他角色。若如此做，该角色选择一项：摸两张牌；或回复1点体力；或将武将牌恢复至游戏开始时的状态。",
	["@jujian-card"] = "你可以发动“举荐”，弃置一张非基本牌并选择一名其他角色",
	["#WuyanBad"] = "%from 的“%arg2”被触发，本次伤害被防止",
	["#WuyanGood"] = "%from 的“%arg2”被触发，防止了本次伤害",
	["jujian:draw"] = "摸两张牌",
	["jujian:recover"] = "回复体力",
	["jujian:reset"] = "重置武将牌",

	["#lingtong"] = "豪情烈胆",
	["lingtong"] = "凌统",
	["illustrator:lingtong"] = "绵Myan",
	["xuanfeng"] = "旋风",
	[":xuanfeng"] = "弃牌阶段结束时（若你于此阶段内弃置过你的至少两张手牌）或当你失去装备区里的牌后，你可以弃置一名其他角色的一张牌。若如此做，你可以弃置一名其他角色的一张牌。",
	["xuanfeng-invoke"] = "你可以发动“旋风”，选择一名其他角色弃置其一张牌",
	["xuanfeng-continue"] = "你可以继续执行“旋风”的效果，弃置一名其他角色的一张牌",

	["#wuguotai"] = "武烈皇后",
	["wuguotai"] = "吴国太",
	["designer:wuguotai"] = "章鱼咬你哦",
	["illustrator:wuguotai"] = "zoo",
	["ganlu"] = "甘露",
	[":ganlu"] = "出牌阶段限一次，你可以令两名装备区里的牌数差不大于X的角色交换装备区里的牌（X为你已损失的体力值）。",
	["buyi"] = "补益",
	[":buyi"] = "当一名角色进入濒死状态时，你可以展示其一张手牌，然后若此牌不为基本牌，则该角色弃置此牌，然后回复1点体力。",
	["#GanluSwap"] = "%from 交换了 %to 的装备",

	["#xusheng"] = "整军经武",
	["xusheng"] = "徐盛",
	["illustrator:xusheng"] = "L",
	["designer:xusheng"] = "阿江",
	["pojun"] = "破军",
	[":pojun"] = "当你于出牌阶段内使用【杀】指定一个目标后，你可以将其至多X张牌扣置于该角色的武将牌旁（X为其体力值）。若如此做，当前回合结束后，该角色获得其武将牌旁的所有牌。",
	["pojun_num"] = "请选择移出牌数量",
	["pojun_dis"] = "选择移出游戏的牌",

	["#gaoshun"] = "攻无不克",
	["gaoshun"] = "高顺",
	["designer:gaoshun"] = "羽柴文理",
	["illustrator:gaoshun"] = "鄧Sir",
	["xianzhen"] = "陷阵",
	[":xianzhen"] = "出牌阶段限一次，你可以与一名角色拼点。若你赢，直到回合结束，你无视与该角色的距离及其防具且对其使用【杀】无次数限制；若你没赢，直到回合结束，你不能使用【杀】。",
	["jinjiu"] = "禁酒",
	[":jinjiu"] = "锁定技，你的【酒】视为【杀】。",

	["#chengong"] = "刚直壮烈",
	["chengong"] = "陈宫",
	["designer:chengong"] = "Kaycent",
	["illustrator:chengong"] = "黑月乱",
	["mingce"] = "明策",
	[":mingce"] = "出牌阶段限一次，你可以将一张装备牌或【杀】交给一名其他角色，然后除非该角色视为对其攻击范围内你选择的另一名角色使用【杀】，否则其摸一张牌。",
	["zhichi"] = "智迟",
	[":zhichi"] = "锁定技，当你于回合外受到伤害后，直到当前回合结束，【杀】和非延时类锦囊牌对你无效。",
	["mingce:use"] = "视为出杀",
	["mingce:draw"] = "摸一张牌",
	["#ZhichiDamaged"] = "%from 受到了伤害，本回合内【杀】和非延时锦囊都将对其无效",
	["#ZhichiAvoid"] = "%from 的“%arg”被触发，【杀】和非延时锦囊对其无效",

	["#zhangchunhua"] = "冷血皇后",
	["zhangchunhua"] = "张春华",
	["designer:zhangchunhua"] = "JZHIEI",
	["illustrator:zhangchunhua"] = "樱花闪乱",
	["jueqing"] = "绝情",
	[":jueqing"] = "锁定技，当你对一名角色造成的伤害结算开始前，你将造成此伤害改为令其失去等量的体力。",
	["shangshi"] = "伤逝",
	[":shangshi"] = "每当你的手牌数、体力值或体力上限改变后，你可以将手牌补至X张（X为你已损失的体力值且至多为2）。",

    ["#zhonghui"] = "桀骜的野心家",
	["zhonghui"] = "钟会",
	["illustrator:zhonghui"] = "雪君S",
	["quanji"] = "权计",
	[":quanji"] = "当你受到1点伤害后，你可以摸一张牌。若如此做，你将一张手牌置于武将牌上，称为“权”；你的手牌上限+X（X为“权”的数量）。",
	["QuanjiPush"] = "请将一张手牌置于武将牌上",
	["zili"] = "自立",
	[":zili"] = "觉醒技，准备阶段开始时，若“权”的数量不小于3，你选择一项：回复1点体力；或摸两张牌。然后你减1点体力上限，获得技能“排异”（出牌阶段限一次，你可以将一张“权”置入弃牌堆并选择一名角色，然后其摸两张牌。若该角色的手牌多于你，则你对其造成1点伤害）。",
	["#ZiliWake"] = "%from 的“权”为 %arg 张，触发“%arg2”觉醒",
	["zili:draw"] = "摸两张牌",
	["zili:recover"] = "回复体力",
	["power"] = "权",
	["paiyi"] = "排异",
	[":paiyi"] = "出牌阶段限一次，你可以将一张“权”置入弃牌堆并选择一名角色，然后其摸两张牌。若该角色的手牌多于你，则你对其造成1点伤害。",
}
