-- translation for Boss Mode

return {
	["BossMode"] = "闯关模式",
	["#BossTurnCount"] = "%from 的第 %arg 回合开始",

	["#boss_chi"] = "Boss Lv.1",
	["boss_chi"] = "魑",
	["bossguimei"] = "鬼魅",
	[":bossguimei"] = "锁定技，你不能被选择为延时类锦囊牌的目标。",
	["bossdidong"] = "地动",
	[":bossdidong"] = "结束阶段开始时，你可以令一名其他角色将武将牌翻面。",
	["bossdidong-invoke"] = "你可以发动“地动”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
	["bossshanbeng"] = "山崩",
	[":bossshanbeng"] = "锁定技，你死亡时，所有其他角色弃置其装备区的所有牌。",

	["#boss_mei"] = "Boss Lv.1",
	["boss_mei"] = "魅",
	["bossbeiming"] = "悲鸣",
	[":bossbeiming"] = "锁定技，你死亡时，杀死你的其他角色弃置其所有手牌。",
	["#BeimingThrow"] = "%from 的“%arg”被触发，伤害来源 %to 弃置所有手牌",

	["#boss_wang"] = "Boss Lv.1",
	["boss_wang"] = "魍",
	["bossluolei"] = "落雷",
	[":bossluolei"] = "准备阶段开始时，你可以对一名其他角色造成1点雷电伤害。",
	["bossluolei-invoke"] = "你可以发动“落雷”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",

	["#boss_liang"] = "Boss Lv.1",
	["boss_liang"] = "魉",
	["bossguihuo"] = "鬼火",
	[":bossguihuo"] = "准备阶段开始时，你可以对一名其他角色造成1点火焰伤害。",
	["bossguihuo-invoke"] = "你可以发动“鬼火”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
	["bossmingbao"] = "冥爆",
	[":bossmingbao"] = "锁定技，你死亡时，所有其他角色各受到1点火焰伤害。",

	["#boss_niutou"] = "Boss Lv.2",
	["boss_niutou"] = "牛头",
	["bossbaolian"] = "暴敛",
	[":bossbaolian"] = "锁定技，结束阶段开始时，你摸两张牌。",
	["bossmanjia"] = "蛮甲",
	[":bossmanjia"] = "锁定技，若你的装备区没有防具牌，视为你装备【藤甲】。",
	["bossxiaoshou"] = "枭首",
	[":bossxiaoshou"] = "结束阶段开始时，你可以对一名体力值大于你的角色造成2点伤害。",
	["bossxiaoshou-invoke"] = "你可以发动“枭首”<br/> <b>操作提示</b>: 选择一名体力值大于你的角色→点击确定<br/>",

	["#boss_mamian"] = "Boss Lv.2",
	["boss_mamian"] = "马面",
	["bossguiji"] = "诡计",
	[":bossguiji"] = "锁定技，准备阶段结束时，若你的判定区有牌，随机弃置其中一张。",
	["bosslianyu"] = "炼狱",
	[":bosslianyu"] = "结束阶段开始时，你可以对所有其他角色各造成1点火焰伤害。",

	["#boss_heiwuchang"] = "Boss Lv.3",
	["boss_heiwuchang"] = "黑无常",
	["bosstaiping"] = "太平",
	[":bosstaiping"] = "锁定技，摸牌阶段，你额外摸两张牌。",
	["bosssuoming"] = "索命",
	[":bosssuoming"] = "结束阶段开始时，你可以横置所有不处于连环状态的其他角色的武将牌。",
	["bossxixing"] = "吸星",
	[":bossxixing"] = "准备阶段开始时，你可以对一名处于连环状态的其他角色造成1点雷电伤害，然后你回复1点体力。",
	["bossxixing-invoke"] = "你可以发动“吸星”<br/> <b>操作提示</b>: 选择一名处于连环状态的其他角色→点击确定<br/>",

	["#boss_baiwuchang"] = "Boss Lv.3",
	["boss_baiwuchang"] = "白无常",
	["bossqiangzheng"] = "强征",
	[":bossqiangzheng"] = "结束阶段开始时，你可以获得所有其他角色各一张手牌。",
	["bosszuijiu"] = "醉酒",
	[":bosszuijiu"] = "锁定技，你使用【杀】将要造成的伤害+1。",
	["#ZuijiuBuff"] = "%from 的“<font color=\"yellow\"><b>醉酒</b></font>”被触发，对 %to 造成的伤害从 %arg 点增加至 %arg2 点",

	["#boss_luocha"] = "Boss Lv.4",
	["boss_luocha"] = "罗刹",
	["bossmodao"] = "魔道",
	[":bossmodao"] = "锁定技，准备阶段开始时，你摸两张牌。",
	["bossqushou"] = "驱兽",
	[":bossqushou"] = "锁定技，出牌阶段开始时，你可以视为使用一张【南蛮入侵】。",
	["bossmoyan"] = "魔炎",
	[":bossmoyan"] = "每当你于回合外失去牌后，你可以进行一次判定：若结果为红色，你对一名其他角色造成2点火焰伤害。",

	["#boss_yecha"] = "Boss Lv.4",
	["boss_yecha"] = "夜叉",
	["bossmojian"] = "魔箭",
	[":bossmojian"] = "锁定技，出牌阶段开始时，你可以视为使用一张【万箭齐发】。",
	["bossdanshu"] = "丹术",
	[":bossdanshu"] = "每当你于回合外失去牌后，你可以进行判定：若结果为红色，你回复1点体力。",

	["BossModeExpStore"] = "闯关模式：经验值提升能力",
	["BossModeExpStore:drawcard"] = "摸一张牌",
	["BossModeExpStore:recover"] = "回复1点体力",
	["BossModeExpStore:maxhp"] = "增加1点体力上限",
	["BossModeExpStore:recovermaxhp"] = "回复体力增加上限",
	["BossModeExpStore:acquireskill"] = "获得技能",
	["BossModeExpStore:cancel"] = "完成，进入下一关",
	["BossModeExpStoreSkillDetach"] = "失去技能",
	["skill"] = "技能",
	["nosskill"] = "-旧",
	["#UseExpPoint"] = "%from 使用了 %arg 点经验 %arg2",
	["BossLevelA"] = "第",
	["BossLevelB"] = "关",
	["(acquired)"] = "(已获得)",

	["#best_nien"] = "年兽",
	["best_nien"] = "年兽",
	["bossyingzi"] = "影姿",
	[":bossyingzi"] = "锁定技，摸牌阶段摸牌时，你额外摸两张牌。",
	["bossmengtai"] = "萌态",
	[":bossmengtai"] = "锁定技，若你的出牌阶段被跳过，你跳过本回合的弃牌阶段；若你的摸牌阶段被跳过，结束阶段开始时，你摸三张牌。",
	["bossdongmian"] = "冬眠",
	[":bossdongmian"] = "锁定技，若你的体力值不大于6，其他角色使用的牌不能指定你为目标。",
	["bossruizhi"] = "睿智",
	[":bossruizhi"] = "锁定技，其他角色的准备阶段开始时，其选择一张手牌和一张装备区里的牌，然后弃置其余的牌。",
	["@ruizhi-select"] = "%src 对你发动“睿智”，请选择要保留的一张手牌和一张装备牌",
	["bossjingjue"] = "警觉",
	[":bossjingjue"] = "锁定技，当你因弃置或被其他角色获得而失去牌后，你回复1点体力。",
	["bossrenxing"] = "任性",
	[":bossrenxing"] = "锁定技，你的回合外，一名角色受到1点伤害后或回复1点体力时，你摸一张牌。",
	["bossbaonu"] = "暴怒",
	[":bossbaonu"] = "锁定技，摸牌阶段，你改为摸X张牌（X为4到你体力值间的随机数）；若你的体力值小于5，则你使用【杀】造成的伤害+1且无次数限制。",
	["bossshouyi"] = "兽裔",
	[":bossshouyi"] = "锁定技，你使用牌无距离限制。",
	["#BossChange"] = "%from 进入 %arg 状态，下一个状态为 %arg2",
}